In [23]:
import pandas as pd
import numpy as np

Reading a CSV File

In [2]:
startups = pd.read_csv("50_Startups.csv")

Handling Missing Values

In [3]:
startups.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [4]:
startups.isnull()

    R&D Spend  Administration  Marketing Spend  State  Profit
0       False           False            False  False   False
1       False           False            False  False   False
2       False           False            False  False   False
3       False           False            False  False   False
4       False           False            False  False   False
5       False           False            False  False   False
6       False           False            False  False   False
7       False           False            False  False   False
8       False           False            False  False   False
9       False           False            False  False   False
10      False           False            False  False   False
11      False           False            False  False   False
12      False           False            False  False   False
13      False           False            False  False   False
14      False           False            False  False   False
15      False           False            False  False   False
16      False           False            False  False   False
17      False           False            False  False   False
18      False           False            False  False   False
19      False           False            False  False   False
20      False           False            False  False   False
21      False           False            False  False   False
22      False           False            False  False   False
23      False           False            False  False   False
24      False           False            False  False   False
25      False           False            False  False   False
26      False           False            False  False   False
27      False           False            False  False   False
28      False           False            False  False   False
29      False           False            False  False   False
30      False           False            False  False   False
31      False           False            False  False   False
32      False           False            False  False   False
33      False           False            False  False   False
34      False           False            False  False   False
35      False           False            False  False   False
36      False           False            False  False   False
37      False           False            False  False   False
38      False           False            False  False   False
39      False           False            False  False   False
40      False           False            False  False   False
41      False           False            False  False   False
42      False           False            False  False   False
43      False           False            False  False   False
44      False           False            False  False   False
45      False           False            False  False   False
46      False           False            False  False   False
47      False           False            False  False   False
48      False           False            False  False   False
49      False           False            False  False   False

In [5]:
startups.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

But there are 0 values present in the database which represents the NUll value

In [6]:
startups.replace(0,np.nan,inplace = True)

In [7]:
startups.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47        NaN       135426.92              NaN  California  42559.73
48     542.05        51743.15              NaN    New York  35673.41
49        NaN       116983.80         45173.06  California  14681.40

In [8]:
startups.isnull().sum()

R&D Spend          2
Administration     0
Marketing Spend    3
State              0
Profit             0
dtype: int64

Replacing the Missing values with their mean values

In [12]:
avg_rd_spend = startups['R&D Spend'].mean(axis=0)

In [13]:
avg_marketing_spend = startups['Marketing Spend'].mean(axis = 0)

In [14]:
startups['R&D Spend'].replace(np.nan,avg_rd_spend,inplace = True)

In [15]:
startups['Marketing Spend'].replace(np.nan,avg_marketing_spend,inplace = True)

In [16]:
startups.tail()

       R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230000       124153.04      1903.930000    New York  64926.08
46   1315.460000       115816.21    297114.460000     Florida  49490.75
47  76793.349583       135426.92    224494.784894  California  42559.73
48    542.050000        51743.15    224494.784894    New York  35673.41
49  76793.349583       116983.80     45173.060000  California  14681.40

Now, We do OneHotEncoder for the State column in the database using Pandas

In [17]:
database_encoder = pd.get_dummies(startups['State'])

In [18]:
database_encoder.head()

   California  Florida  New York
0           0        0         1
1           1        0         0
2           0        1         0
3           0        0         1
4           0        1         0

Now, we concat this database in the original database

In [19]:
startups = pd.concat([startups,database_encoder],axis=1)

In [20]:
startups.head(10)

,R&D Spend,Administration,Marketing Spend,State,Profit,California,Florida,New York
0,165349.20,136897.80,471784.10,New York,192261.83,0,0,1
1,162597.70,151377.59,443898.53,California,191792.06,1,0,0
2,153441.51,101145.55,407934.54,Florida,191050.39,0,1,0
3,144372.41,118671.85,383199.62,New York,182901.99,0,0,1
4,142107.34,91391.77,366168.42,Florida,166187.94,0,1,0
5,131876.90,99814.71,362861.36,New York,156991.12,0,0,1
6,134615.46,147198.87,127716.82,California,156122.51,1,0,0
7,130298.13,145530.06,323876.68,Florida,155752.60,0,1,0
8,120542.52,148718.95,311613.29,New York,152211.77,0,0,1
9,123334.88,108679.17,304981.62,California,149759.96,1,0,0

We drop the State column from the database

In [21]:
startups.drop('State',axis = 1, inplace = True)

In [22]:
startups.head(10)

,R&D Spend,Administration,Marketing Spend,Profit,California,Florida,New York
0,165349.20,136897.80,471784.10,192261.83,0,0,1
1,162597.70,151377.59,443898.53,191792.06,1,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1,0
3,144372.41,118671.85,383199.62,182901.99,0,0,1
4,142107.34,91391.77,366168.42,166187.94,0,1,0
5,131876.90,99814.71,362861.36,156991.12,0,0,1
6,134615.46,147198.87,127716.82,156122.51,1,0,0
7,130298.13,145530.06,323876.68,155752.60,0,1,0
8,120542.52,148718.95,311613.29,152211.77,0,0,1
9,123334.88,108679.17,304981.62,149759.96,1,0,0

Now, our database is preprocessed.